In [34]:
import pandas as pd
import numpy as np

data = pd.read_csv("D:\Data\OPT\criteo000.csv", names = list(range(1, 69)))
df = pd.DataFrame(data)
# df = pd.DataFrame(data, columns=list(range(1, 69)))
# df1 = pd.DataFrame(list(range(1, 69))).T
# df1.columns = df.columns
# df_new = pd.concat([df1, df],ignore_index=True)
# df.drop(df.columns[[1]], axis=1, inplace=True)   # 删除列
# df.ix[1,[0]]   # 选中第几行第几列   
df = df.iloc[:,[1,4,6,17,18,19,20,67]]   # 选中列
df.columns = ['day_of_week', 'cp_id', 'ag_id', 'imps','clicks','cost','cv','rp_date']
order = ['ag_id','cp_id', 'cv', 'imps', 'clicks', 'cost', 'rp_date', 'day_of_week']
df = df[order]

df = df[~df['ag_id'].isin([0])]   # 删除某列中包含某一值的行  
df = df[~df['ag_id'].isin([-1])]
df.head(10)

,ag_id,cp_id,cv,imps,clicks,cost,rp_date,day_of_week
0,1081827554,121151,0.0,431,61,98.85,2018-08-25,7
1,1170113596,121151,0.0,21691,21,2134.66,2018-08-25,7
2,1680792554,121151,18.0,241629,770,25156.03,2018-08-25,7
3,2011578569,121151,4.0,147288,217,12250.14,2018-08-25,7
4,286861637,121151,15.0,26352,1005,3514.91,2018-08-25,7
5,892143273,121151,16.0,163279,2356,13554.07,2018-08-25,7
6,957454007,121151,130.0,1057308,6000,116345.37,2018-08-25,7
8,1081827554,140485,469.0,7374,148,920.99,2018-08-25,7
9,1113312546,140485,0.0,7,0,0.34,2018-08-25,7
10,1191500103,140485,752.0,26054,117,1605.51,2018-08-25,7

In [31]:
df.loc[:,'rp_date'].value_counts()   # 针对某一属性内的元素进行计数 
# df.groupby(['cp_id']).size()[120402]   # 筛选包含某一属性内某一元素的数据

# from pandas import datetime

# fecha_1 = datetime(2018, 8, 25)
# fecha_2 = datetime(2018, 8, 31)
# df_rp_date = df_rp_date.loc[fecha_1: fecha_2]

2018-09-26    2798
2018-09-25    2794
2018-09-27    2791
2018-09-22    2787
2018-09-20    2787
2018-09-19    2784
2018-09-21    2774
2018-07-25    2774
2018-09-24    2771
2018-09-23    2770
2018-09-07    2768
2018-06-05    2766
2018-06-04    2765
2018-09-06    2760
2018-06-06    2755
2018-06-07    2754
2018-07-24    2750
2018-09-10    2750
2018-09-08    2750
2018-09-18    2745
2018-07-18    2743
2018-09-09    2739
2018-06-08    2739
2018-06-12    2734
2018-06-11    2734
2018-09-28    2734
2018-06-13    2733
2018-06-02    2729
2018-06-10    2727
2018-06-03    2725
              ...
2018-10-28    2608
2018-11-06    2607
2018-10-27    2604
2018-06-18    2604
2018-11-01    2603
2018-06-22    2603
2018-06-25    2603
2018-11-02    2600
2018-11-04    2598
2018-06-20    2598
2018-06-17    2597
2018-06-26    2594
2018-11-03    2594
2018-07-09    2590
2018-09-01    2588
2018-06-24    2584
2018-11-09    2583
2018-06-28    2579
2018-06-27    2577
2018-07-07    2575
2018-07-02    2574
2018-08-31    2566
2018-11-11    2565
2018-08-30    2560
2018-11-08    2555
2018-11-10    2555
2018-07-08    2545
2018-06-29    2527
2018-07-01    2526
2018-06-30    2489
Name: rp_date, Length: 164, dtype: int64

In [35]:
# cp_id = df.set_index('cp_id')   # 以某一属性的值为行的基础标识
# df = df.loc[90438]
# ag_id = df.loc[(df['cp_id']==90438) | (df['cp_id']==90437)]   #   选中某一属性中包含某值的数据

df_data = list(df.groupby(['ag_id', 'cp_id']))   # DataFrame的list化

count = 0
for i in range(len(df_data)):
    j = i-count
    if(len(set(df_data[j][1]['rp_date'])) != 164):
            del df_data[j]
            count+=1

print(len(df_data))

# data = np.zeros(len(df_ag))
# for i in range(len(df_ag)):
#     data[i] = list(df_ag[i][1].groupby('cp_id'))   # 定义了的数组的形状是确定的，里面的单独的元素不可赋为多维数组
# a = list(df_ag[1][1].groupby('cp_id'))   # DataFrame和list化后的DataFrame的元素是tuple，只可读，不可修改。需要以一个新的变量来读取

1529

In [36]:
for i in range(len(df_data)):
    df_data[i][1].sort_values(by='rp_date', inplace=True)   # 按日期排序
    
df_data[1][1].head(10)

        ag_id   cp_id   cv    imps  clicks     cost     rp_date  day_of_week
304436      1  129193  6.0  311349    1327  58485.0  2018-06-01            6
94786       1  129193  3.0  304298    1266  61745.0  2018-06-02            7
255123      1  129193  7.0  330451    1343  67150.0  2018-06-03            1
182469      1  129193  4.0  470372    1606  93930.0  2018-06-04            2
399266      1  129193  2.0  445485    1536  78380.0  2018-06-05            3
122445      1  129193  2.0  460025    1951  97550.0  2018-06-06            4
427344      1  129193  2.0  360660    1725  68175.0  2018-06-07            5
378893      1  129193  4.0  344480    1681  58850.0  2018-06-08            6
245744      1  129193  4.0  299633    1563  54705.0  2018-06-09            7
193435      1  129193  0.0  303620    1446  50610.0  2018-06-10            1

In [37]:
data = np.empty((len(df_data), 164, 7))
date = df_data[0][1][['rp_date']]   # 选取将dataframe中的rp_date属性

for i in range(len(df_data)):
    df_data[i][1].drop(df.columns[[6]], axis=1, inplace=True)   # 将原dataframe中的rp_date属性删除，因为只有rp_date是字符类型数据
    data[i] = np.array(df_data[i][1]).tolist()   # dataframe数组化
                
print(data.shape)

(1529, 164, 7)

In [75]:
# for i in range(len(data)):
#     cv = data[i][1]['cv'].mean()
#     imps = data[i][1]['imps'].mean()
#     clicks = data[i][1]['clicks'].mean()
#     below = pd.DataFrame({
#                         'ag_id' : np.arange(4),
#                         'cp_id' : np.arange(4),
#                         'cv' : [cv, cv, cv, cv],
#                         'imps' : [imps, imps, imps, imps],
#                         'clicks' : [clicks, clicks, clicks, clicks],
#                         'cost' : np.arange(4),
#                         'rp_data' : ['2018-11-12', '2018-11-13', '2018-11-14', '2018-11-15'],
#                         'day_of_week' : [2, 3, 4, 5],
#                         'md_id': np.arange(4),
#                         'device' : np.arange(4)
#                       })
#     order = ['ag_id','cp_id', 'cv', 'imps', 'clicks', 'cost', 'rp_date', 'day_of_week', 'md_id', 'device']
#     below = below[order]
#     data[i][1].append(below,ignore_index=True)   # 这里需要将dataframe单独赋值，而不是在原dataframe上进行操作

data1 = np.empty((len(data), 168, 7))
    
for i in range(len(data)):
    temp = np.empty((4, 7))
    temp[0][2] = temp[1][2] = temp[2][2] = temp[3][2] = np.mean(data[i][:,2])
    temp[0][3] = temp[1][3] = temp[2][3] = temp[3][3] = np.mean(data[i][:,3])
    temp[0][4] = temp[1][4] = temp[2][4] = temp[3][4] = np.mean(data[i][:,4])
    data1[i] = np.insert(data[i], 164, values = temp, axis = 0)

print(data1.shape)

(1529, 168, 7)

In [89]:
data2 = np.empty((len(data1), 168, 9))

week = np.ones(7)
week4 = week
for i in range(3):
    week = week + 1
    week4 = np.concatenate((week4, week), axis=0)

month = np.ones(28)
time = month
high = week4
for i in range(5):
    month = month + 1
    time = np.concatenate((time, month), axis=0)
    high = np.concatenate((high, week4), axis=0)

# data[1][1].insert(8, 'high', high)   # dataframe的添加列属性的操作
    
high_time = np.empty((168, 2))
high_time[:, 0] = high
high_time[:, 1] = time
    
for i in range(len(data1)):
    data2[i] = np.insert(data1[i], 7, values = high_time.T, axis = 1)   # insert()函数添加列时，需要将第二个数组转置。可以直接用append()添加列。

print(data2.shape)

(1529, 168, 9)